<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RAVEN | GOD DID</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<nav>
    <a href="#">Home</a>
    <a href="#">Shop</a>
    <a href="#">New Arrivals</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</nav>

    <h1>RAVEN</h1>
    <p>FEAR NONE • GOD DID</p>

    <h2>Premium Streetwear For The Bold</h2>

    <button>SHOP NOW</button>
</header>

<section>
    <h2>New Arrivals</h2>

    <p>
        Discover the latest RAVEN hoodies, T-shirts,
        shirts, shorts and exclusive streetwear collections.
</p>

<div class="product-card">
    <h3>RAVEN Classic Hoodie</h3>

    <p>Premium black hoodie with the RAVEN logo.</p>

    <h4>UGX 120,000</h4>

    <button>Add to Cart</button>
</div>

</section>

</body>
</html>